# .env file

# Define constants and directory paths.
PROJECT_DIR="$HOME/QRGen-FullStack"
BACKEND_DIR="$PROJECT_DIR/backend"
FRONTEND_DIR="$PROJECT_DIR/frontend"
SERVER_DIR="$PROJECT_DIR/saved_qrcodes"

LETS_ENCRYPT_DIR="$PROJECT_DIR/letsencrypt"
LETS_ENCRYPT_LIVE_DIR="$PROJECT_DIR/letsencrypt/live"
LETS_ENCRYPT_ARCHIVE_DIR="$PROJECT_DIR/letsencrypt/archive"
LETS_ENCRYPT_LOGS_DIR="$PROJECT_DIR/letsencrypt/logs"

DEFAULT_CERTS_DIR="$PROJECT_DIR/certs"
DEFAULT_CERTS_DH_DIR="$DEFAULT_CERTS_DIR/dh"
ENVIRONMENT="local"


# Configuration-related constants.
BACKEND_PORT=3001
NGINX_PORT=8080
NGINX_SSL_PORT=443
BACKEND_SCHEME="http"
DOMAIN_NAME="localhost"
ORIGIN_URL="$BACKEND_SCHEME://$DOMAIN_NAME"
ORIGIN_PORT="$NGINX_PORT"
ORIGIN="$ORIGIN_URL:$ORIGIN_PORT"
NODE_VERSION="20.8.0"
SUBDOMAIN="www"
USE_LETS_ENCRYPT="no"
USE_CUSTOM_DOMAIN="no"
DOCKER_HOST=""
BACKEND_FILES=""
DNS_RESOLVER="8.8.8.8"
TIMEOUT="7s"

# Let's Encrypt configuration constants.
EMAIL="--email"
ADMIN_EMAIL="example@example.com"
WITH_EMAIL="--email $ADMIN_EMAIL"
STAGING="--staging"
TOS="--agree-tos"
NO_EFF_EMAIL="--no-eff-email"
INTERACTIVE="--non-interactive"
WITHOUT_EMAIL="--register-unsafely-without-email"
FORCE_RENEWAL="--force-renewal"
WEBROOT_PATH="/usr/share/nginx/html"
