# Server Configuration
BACKEND_PORT=3001
NGINX_PORT=8080
NGINX_SSL_PORT=443
NODE_VERSION="20.8.0"
DNS_RESOLVER="8.8.8.8"
TIMEOUT="7s"
ENVIRONMENT="local"

# Domain and Origin Configuration
DOMAIN_NAME="localhost"
BACKEND_SCHEME="http"
SUBDOMAIN="www"
ORIGIN_URL="${BACKEND_SCHEME}://${DOMAIN_NAME}"
ORIGIN_PORT="${NGINX_PORT}"
ORIGIN="${ORIGIN_URL}:${ORIGIN_PORT}"

# SSL and Encryption
USE_LETS_ENCRYPT="no"
USE_CUSTOM_DOMAIN="no"
EMAIL="--email"
ADMIN_EMAIL="example@example.com"
WITH_EMAIL="--email ${ADMIN_EMAIL}"
STAGING="--staging"
TOS="--agree-tos"
NO_EFF_EMAIL="--no-eff-email"
INTERACTIVE="--non-interactive"
WITHOUT_EMAIL="--register-unsafely-without-email"
FORCE_RENEWAL="--force-renewal"
RSA_KEY_SIZE="4096"
RSA_KEY_SIZE_FLAG="--rsa-key-size ${RSA_KEY_SIZE}"
KEEP_UNTIL_EXPIRY="--keep-until-expiring"

# Set project root directory
PROJECT_ROOT_DIR="${HOME}/QRGen-FullStack"

# Project Directories
BACKEND_DIR="${PROJECT_ROOT_DIR}/backend"
FRONTEND_DIR="${PROJECT_ROOT_DIR}/frontend"
SERVER_DIR="${PROJECT_ROOT_DIR}/saved_qrcodes"
CERTS_DIR="${PROJECT_ROOT_DIR}/certs"
WEBROOT_DIR="${PROJECT_ROOT_DIR}/webroot"
CERTS_DH_DIR="${CERTS_DIR}/dhparam"
