# Server Configuration
BACKEND_PORT=3001
NGINX_PORT=8080
NGINX_SSL_PORT=443
CHALLENGE_PORT=80
NODE_VERSION="latest"
DNS_RESOLVER="8.8.8.8"
TIMEOUT="7s"

# Domain and Origin Configuration
DOMAIN_NAME="localhost"
BACKEND_SCHEME="http"
SUBDOMAIN="www"
ORIGIN_URL="${BACKEND_SCHEME}://${DOMAIN_NAME}"
ORIGIN_PORT="${NGINX_PORT}"
ORIGIN="${ORIGIN_URL}:${ORIGIN_PORT}"

# Self Signed Certificate Configuration
REGENERATE_SSL_CERTS="no"

# Letsencrypt Configuration
LETSENCRYPT_EMAIL=""
USE_PRODUCTION_SSL="no"
USE_LETS_ENCRYPT="no"
USE_CUSTOM_DOMAIN="no"
USE_HSTS="no"
USE_OCSP_STAPLING="no"
USE_MUST_STAPLE="no"
USE_STRICT_PERMISSIONS="no"
USE_UIR="no"
USE_DRY_RUN="no"
USE_AUTO_RENEW_SSL="no"
USE_OVERWRITE_SELF_SIGNED_CERTS="no"
USE_FORCE_RENEW="no"

# General SSL
USE_SELF_SIGNED_CERTS="no"
USE_SSL="false"
USE_TLS13="no"
USE_TLS12="no"
DH_PARAM_SIZE="2048"

# Letsencrypt Essential Flags
TOS_FLAG="--agree-tos"
NO_EFF_EMAIL_FLAG="--no-eff-email"
NON_INTERACTIVE_FLAG="--non-interactive"
RSA_KEY_SIZE="4096"
RSA_KEY_SIZE_FLAG="--rsa-key-size $RSA_KEY_SIZE"

# Directories
PROJECT_ROOT_DIR="${HOME}/QRGen"
PROJECT_LOGS_DIR="${PROJECT_ROOT_DIR}/logs"
BACKEND_DIR="${PROJECT_ROOT_DIR}/backend"
FRONTEND_DIR="${PROJECT_ROOT_DIR}/frontend"
SERVER_DIR="${PROJECT_ROOT_DIR}/saved_qrcodes"
CERTBOT_DIR="${PROJECT_ROOT_DIR}/certbot"
CERTS_DIR="${PROJECT_ROOT_DIR}/certs"
WEBROOT_DIR="${PROJECT_ROOT_DIR}/webroot"
CERTS_DH_DIR="${CERTS_DIR}/dhparam"

# Files
NGINX_CONF_FILE="${PROJECT_ROOT_DIR}/nginx.conf"
DOCKER_COMPOSE_FILE="${PROJECT_ROOT_DIR}/docker-compose.yml"
BACKEND_DOTENV_FILE="${BACKEND_DIR}/.env"
BACKEND_TS_CONFIG_FILE="${BACKEND_DIR}/tsconfig.json"
BACKEND_DOCKERFILE="${BACKEND_DIR}/Dockerfile"
FRONTEND_DOCKERFILE="${FRONTEND_DIR}/Dockerfile"
FRONTEND_DOTENV_FILE="${FRONTEND_DIR}/.env"
CERTBOT_DOCKERFILE="${CERTBOT_DIR}/Dockerfile"

# Docker flags
DISABLE_DOCKER_CACHING="no"

# Google API
USE_GOOGLE_API_KEY="no"
GOOGLE_MAPS_API_KEY=""
RELEASE_BRANCH="full-release"
