#.env file

# Server Configuration
BACKEND_PORT=3001
NGINX_PORT=8080
NGINX_SSL_PORT=443
NODE_VERSION="20.8.0"
DNS_RESOLVER="8.8.8.8"
TIMEOUT="7s"

# Domain and Origin Configuration
DOMAIN_NAME="localhost"
BACKEND_SCHEME="http"
SUBDOMAIN="www"
ORIGIN_URL="${BACKEND_SCHEME}://${DOMAIN_NAME}"
ORIGIN_PORT="${NGINX_PORT}"
ORIGIN="${ORIGIN_URL}:${ORIGIN_PORT}"

# SSL and Encryption
USE_PRODUCTION_SSL="no"
USE_LETS_ENCRYPT="no"
USE_CUSTOM_DOMAIN="no"
USE_DRY_RUN="no"
EMAIL="--email"
LETSENCRYPT_EMAIL=""
STAGING_FLAG="--staging"
DRY_RUN_FLAG="--dry-run"
TOS="--agree-tos"
NO_EFF_EMAIL="--no-eff-email"
INTERACTIVE="--non-interactive"
WITHOUT_EMAIL="--register-unsafely-without-email"
FORCE_RENEWAL="--force-renew"
RSA_KEY_SIZE="4096"
RSA_KEY_SIZE_FLAG="--rsa-key-size ${RSA_KEY_SIZE}"
AUTO_RENEW_SSL_FLAG="no"
OVERWRITE_SELF_SIGNED_CERTS="no"
OVERWRITE_SELF_SIGNED_CERTS_FLAG=""

# Set project root directory
PROJECT_ROOT_DIR="${HOME}/QRGen-FullStack"
PROJECT_LOGS_DIR="${PROJECT_ROOT_DIR}/logs"

# Project Directories
BACKEND_DIR="${PROJECT_ROOT_DIR}/backend"
FRONTEND_DIR="${PROJECT_ROOT_DIR}/frontend"
SERVER_DIR="${PROJECT_ROOT_DIR}/saved_qrcodes"
CERTBOT_DIR="${PROJECT_ROOT_DIR}/certbot"
CERTS_DIR="${PROJECT_ROOT_DIR}/certs"
WEBROOT_DIR="${PROJECT_ROOT_DIR}/webroot"
CERTS_DH_DIR="${CERTS_DIR}/dhparam"

AUTOMATIC_SETUP="no"
